{
	"name": "tiki/tiki",
	"license": "LGPL-2.1",
	"homepage": "https://tiki.org",
	"minimum-stability": "stable",
	"require": {
		"adodb/adodb": "5.18",
		"aFarkas/html5shiv": "3.6.2",
		"bombayworks/zendframework1": "1.12.3",
		"ckeditor/ckeditor": "4.1",
		"ckeditor/ckeditor/skins/kama": "4.1",
		"codemirror/codemirror": "2.25",
		"ezyang/htmlpurifier": "4.5.0",
		"jarnokurlin/fullcalendar": "1.5.2",
		"jcapture-applet/jcapture-applet": "dev-master",
		"jquery/jquery-s5": "dev-master",
		"jquery/jquery-sheet": "2.0.1",
		"jquery/jquery-ui": "1.10.2",
		"jquery/jquery-mobile": "1.3.1",
		"jquery/jquery-ui-themes": "1.10.2",
		"jquery/jquery-timepicker-addon": "1.2.2",
		"jquery/jquery-ui-selectmenu": "1.3.999",
		"jquery/jtrack": "1.0",
		"jquery/minicart": "2.6",
		"jquery/photoswipe": "3.0.5",
		"jquery/plugins/anythingslider": "1.8.18",
		"jquery/plugins/async": "1.0",
		"jquery/plugins/brosho": "0.1",
		"jquery/plugins/cluetip": "1.2.8",
		"jquery/plugins/colorbox": "1.4.14",
		"jquery/plugins/colorpicker": "0.5",
		"jquery/plugins/form": "3.25.0",
		"jquery/plugins/galleriffic": "2.0.1",
		"jquery/plugins/infinitecarousel": "3.0.3",
		"jquery/plugins/jquery-validation": "1.11.1",
		"jquery/plugins/jquery-json": "2.4",
		"jquery/plugins/media": "0.98",
		"jquery/plugins/pxem": "0.1",
		"jquery/plugins/reflection-jquery": "1.1",
		"jquery/plugins/superfish": "1.7.2",
		"jquery/plugins/tablesorter": "2.9.1",
		"jquery/plugins/treetable": "3.0.1",
		"phpcas/phpcas": "1.3.2",
		"phpseclib/phpseclib": "0.3.1",
		"rangy/rangy": "1.2.3",
		"simile_timeline/simile_timeline": "2.3.0",
		"smarty/smarty": "3.1.13",
		"svg-edit/svg-edit": "2.6",
		"symfony/console": "2.2.0",
		"zetacomponents/base": "1.8",
		"zetacomponents/webdav": "1.1.3"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.0"
	},
	"config": {
		"process-timeout": 5000
	},
	"autoload": {
		"psr-0": {
			"Horde": "lib/core/",
			"TikiFilter": "lib/core/",
			"DeclFilter": "lib/core/",
			"JisonParser": "lib/core/",
			"JitFilter": "lib/core/",
			"Search": "lib/core/",
			"Perms": "lib/core/",
			"Math": "lib/core/",
			"Category": "lib/core/",
			"WikiParser": "lib/core/",
			"Multilingual": "lib/core/",
			"Tracker": "lib/core/",
			"Event": "lib/core/",
			"Services": "lib/core/",
			"Tiki": "lib/core/",
			"TikiDb": "lib/core/",
			"Report": "lib/core/",
			"Feed": "lib/core/",
			"FileGallery": "lib/core/",
			"WikiPlugin": "lib/core/"
		},
		"classmap": [
			"vendor_extra/pear/",
			"lib/openpgp/",
			"lib/language/",
			"lib/TikiWebdav/",
			"lib/rating/formula/",
			"lib/core/StandardAnalyzer/",
			"vendor/smarty/smarty/distribution/libs/sysplugins/smarty_security.php",
			"vendor/adodb/adodb/",
			"vendor/phpcas/phpcas/",
			"installer/",
			"lib/test"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"Tiki\\Composer\\CleanVendors::clean"
		],
		"post-update-cmd": [
			"Tiki\\Composer\\CleanVendors::clean"
		]
	},
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "adodb/adodb",
				"version": "5.18",
				"dist": {
					"url": "http://downloads.sourceforge.net/project/adodb/adodb-php5-only/adodb-518-for-php5/adodb518a.tgz",
					"type": "tar"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "aFarkas/html5shiv",
				"version": "3.6.2",
				"dist": {
					"url": "https://github.com/aFarkas/html5shiv/archive/3.6.2.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "ckeditor/ckeditor",
				"version": "4.1",
				"dist": {
					"url": "https://github.com/ckeditor/ckeditor-releases/archive/4.1.x/full.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "ckeditor/ckeditor/skins/kama",
				"version": "4.1",
				"dist": {
					"url": "http://download.ckeditor.com/kama/releases/kama_4.1.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "codemirror/codemirror",
				"version": "2.25",
				"dist": {
					"url": "http://codemirror.net/codemirror-2.25.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jarnokurlin/fullcalendar",
				"version": "1.5.2",
				"dist": {
					"url": "http://tux.fi/~jarnok/fullcalendar-resourceviews/fullcalendar-resourceviews-1.5.3.4.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/jquery-sheet",
				"version": "2.0.1",
				"dist": {
					"url": "http://jquerysheet.googlecode.com/files/jquery.sheet-2.0.1.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/jquery-mobile",
				"version": "1.3.1",
				"dist": {
					"url": "http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/jquery-ui",
				"version": "1.10.2",
				"dist": {
					"url": "http://jqueryui.com/resources/download/jquery-ui-1.10.2.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/jquery-ui-themes",
				"version": "1.10.2",
				"dist": {
					"url": "http://jqueryui.com/resources/download/jquery-ui-themes-1.10.2.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/jquery-timepicker-addon",
				"version": "1.2.2",
				"dist": {
					"url": "http://github.com/trentrichardson/jQuery-Timepicker-Addon/archive/v1.2.2.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/jquery-ui-selectmenu",
				"version": "1.3.999",
				"dist": {
					"url": "https://github.com/fnagel/jquery-ui/archive/selectmenu.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/plugins/jquery-validation",
				"version": "1.11.1",
				"dist": {
					"url": "http://jquery.bassistance.de/validate/jquery-validation-1.11.1.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/plugins/jquery-json",
				"version": "2.4",
				"dist": {
					"url": "http://jquery-json.googlecode.com/files/jquery.json-2.4.js",
					"type": "file"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/jtrack",
				"version": "1.0",
				"dist": {
					"url": "http://jtrack.googlecode.com/files/jtrack-1.0.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/photoswipe",
				"version": "3.0.5",
				"dist": {
					"url": "http://github.com/downloads/codecomputerlove/PhotoSwipe/code.photoswipe-3.0.5.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "phpcas/phpcas",
				"version": "1.3.2",
				"dist": {
					"url": "http://downloads.jasig.org/cas-clients/php/1.3.2/CAS-1.3.2.tgz",
					"type": "tar"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "rangy/rangy",
				"version": "1.2.3",
				"dist": {
					"url": "http://rangy.googlecode.com/files/rangy-1.2.3.tar.gz",
					"type": "tar"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "svg-edit/svg-edit",
				"version": "2.6",
				"dist": {
					"url": "http://svg-edit.googlecode.com/files/svg-edit-2.6.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/plugins/async",
				"version": "1.0",
				"dist": {
					"url": "http://mess.genezys.net/jquery/jquery.async.js",
					"type": "file"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/plugins/anythingslider",
				"version": "1.8.18",
				"dist": {
					"url": "https://github.com/CSS-Tricks/AnythingSlider/archive/v1.8.18.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/plugins/brosho",
				"version": "0.1",
				"dist": {
					"url": "https://github.com/downloads/mustardamus/brosho-plugin/brosho-0.1.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/plugins/cluetip",
				"version": "1.2.8",
				"dist": {
					"url": "https://github.com/kswedberg/jquery-cluetip/archive/1.2.8.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/plugins/colorbox",
				"version": "1.4.14",
				"dist": {
					"url": "https://github.com/jackmoore/colorbox/archive/1.4.14.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/plugins/form",
				"version": "3.25.0",
				"dist": {
					"url": "https://github.com/malsup/form/archive/3.25.0-2013.01.18.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/plugins/galleriffic",
				"version": "2.0.1",
				"dist": {
					"url": "http://www.twospy.com/galleriffic/galleriffic-2.0.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/plugins/infinitecarousel",
				"version": "3.0.3",
				"dist": {
					"url": "http://www.catchmyfame.com/jquery/jquery.infinitecarousel3.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/plugins/media",
				"version": "0.98",
				"dist": {
					"url": "https://github.com/malsup/media/archive/master.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/plugins/pxem",
				"version": "0.1",
				"dist": {
					"url": "http://jquery-ui.googlecode.com/svn-history/r2618/branches/labs/projects/pxem/pxem.jQuery.js",
					"type": "file"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/plugins/reflection-jquery",
				"version": "1.1",
				"dist": {
					"url": "http://www.digitalia.be/file_download/14/reflection-jquery.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/plugins/superfish",
				"version": "1.7.2",
				"dist": {
					"url": "https://github.com/joeldbirch/superfish/archive/1.7.2.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/plugins/tablesorter",
				"version": "2.9.1",
				"dist": {
					"url": "https://github.com/Mottie/tablesorter/archive/v2.9.1.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/plugins/treetable",
				"version": "3.0.1",
				"dist": {
					"url": "https://github.com/ludo/jquery-treetable/archive/3.0.1.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/minicart",
				"version": "2.6",
				"dist": {
					"url": "https://github.com/jeffharrell/MiniCart/archive/2.6.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "jquery/plugins/colorpicker",
				"version": "0.5",
				"dist": {
					"url": "http://www.eyecon.ro/colorpicker/colorpicker.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "simile_timeline/simile_timeline",
				"version": "2.3.0",
				"dist": {
					"url": "http://simile-widgets.googlecode.com/files/timeline_libraries_v2.3.0.zip",
					"type": "zip"
				}
			}
		},
		{
			"type": "svn",
			"url": "http://svn.code.sf.net/p/jcapture-applet/code/trunk@46"
		},
		{
			"type": "svn",
			"url": "http://jquerys5.googlecode.com/svn/trunk@65"
		}

	]
}
